# Nedev.FileConverters.DocxToPdf

./: .gitignore  README.md
src/: DocxToPdfConverter.cs  Nedev.DocxToPdf.csproj  Nedev.FileConverters.DocxToPdf.slnx  Program.cs
src/Converters/: HeaderFooterRenderer.cs  ImageConverter.cs  ListConverter.cs  ParagraphConverter.cs  TableConverter.cs
src/Helpers/: CommentExporter.cs  FontHelper.cs  FootnoteEndnoteEnhancer.cs  MathHelper.cs  RevisionHandler.cs  StyleHelper.cs  TableOfContentsGenerator.cs  VmlHelper.cs  WatermarkRenderer.cs
src/Models/: ConvertOptions.cs
src/Nedev.FileConverters.DocxToPdf/: DocxToPdfConverter.cs  Nedev.FileConverters.DocxToPdf.csproj  README.md  ServiceCollectionExtensions.cs
src/Nedev.FileConverters.DocxToPdf.Cli/: Nedev.FileConverters.DocxToPdf.Cli.csproj  Program.cs
src/Nedev.FileConverters.DocxToPdf.Tests/: ChartRendererTests.cs  DocVariableFieldTests.cs  DrawingMLConverterTests.cs  DrawingMLRendererTests.cs  FieldAndMathTests.cs  HeaderFooterRendererTests.cs  ListConverterTests.cs  Nedev.FileConverters.DocxToPdf.Tests.csproj  OMMLRendererTests.cs  PageBorderTests.cs  ParagraphConverterTests.cs  PdfEngineTests.cs  RemainingFeaturesTests.cs  StyleHelperTests.cs  StyleInheritanceTests.cs  TableConverterTests.cs  TableOfContentsTests.cs
src/Nedev.FileConverters.DocxToPdf/Converters/: DrawingMLConverter.cs  HeaderFooterRenderer.cs  ImageConverter.cs  ListConverter.cs  ParagraphConverter.cs  TableConverter.cs
src/Nedev.FileConverters.DocxToPdf/Helpers/: CommentExporter.cs  FontHelper.cs  FootnoteEndnoteEnhancer.cs  MathHelper.cs  RevisionHandler.cs  StyleHelper.cs  StyleInheritanceResolver.cs  SystemFontProvider.cs  TableOfContentsGenerator.cs  VmlHelper.cs  WatermarkRenderer.cs
src/Nedev.FileConverters.DocxToPdf/Models/: ConvertOptions.cs  SectionPageSettings.cs
src/Nedev.FileConverters.DocxToPdf/PdfEngine/: BaseColor.cs  ColumnText.cs  FloatingObject.cs  Font.cs  IElement.cs  Image.cs  List.cs  PdfAnnotation.cs  PdfDocument.cs  PdfEncryption.cs  PdfOutline.cs  PdfPTable.cs  PdfPageEventHelper.cs  PdfReader.cs  PdfWriter.cs  Rectangle.cs  TrueTypeFont.cs
src/Nedev.FileConverters.DocxToPdf/PdfEngine/Compatibility/: iTextSharpCompat.cs
src/Nedev.FileConverters.DocxToPdf/Rasterization/: DrawingRasterizer.cs
src/Nedev.FileConverters.DocxToPdf/Rendering/: ChartRenderer.cs  DrawingMLRenderer.cs  OMMLRenderer.cs  SmartArtRenderer.cs
src/PdfEngine/: BaseColor.cs  ColumnText.cs  FloatingObject.cs  Font.cs  IElement.cs  Image.cs  List.cs  PdfAnnotation.cs  PdfDocument.cs  PdfEncryption.cs  PdfOutline.cs  PdfPTable.cs  PdfPageEventHelper.cs  PdfReader.cs  PdfWriter.cs  Rectangle.cs  TrueTypeFont.cs
src/PdfEngine/Compatibility/: iTextSharpCompat.cs
src/Rasterization/: DrawingRasterizer.cs
