<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocxToPdfConverter</RootNamespace>
    <AssemblyName>DocxToPdfConverter</AssemblyName>
    <Version>1.0.0</Version>
    <Description>A .NET 10 class library for converting DOCX files to PDF using custom PDF engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
  </ItemGroup>

</Project>
